API_SECRET_KEY=2baris@Sidika!hAzal+
DEBUG_MODE=True
PORT=5001
HOST=0.0.0.0

ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PHONE=053053030
ADMIN_ROLE=1
