PROJECT_ROOT="$PWD"
CUSTOM_DATASET_PATH="$PROJECT_ROOT"data/face_recognizer/faces
HAARCASCADE_DATASET_PATH="$PROJECT_ROOT"data/haarcascade_frontalface_dataset.xml
CUSTOM_FACIAL_ENCODINGS_PATH="$PROJECT_ROOT"data/face_recognizer/facial_encodings
CUSTOM_FACE_PERSONAL_INFORMATION="$PROJECT_ROOT"data/face_recognizer/faces.json
MASK_DETECTOR_TRAINED_MODEL="$PROJECT_ROOT"data/mask_detector/mask-detector.model
MASK_DETECTOR_TRAINED_TRANSFER_LEARNING_MODEL="$PROJECT_ROOT"data/mask_detector/mask_detector_model_vgg.h5
MASK_DETECTOR_PATH="$PROJECT_ROOT"data/mask_detector

DATABASE_URI=$"PROJECT_ROOT"/database.db

LIVE_STREAM_API_HOST=0.0.0.0
LIVE_STREAM_API_PORT=5002

ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

APP_BACKEND_HOST=127.0.0.1
APP_BACKEND_PORT=5000
